{
  "name": "xph-form",
  "version": "1.0.0",
  "description": "This is a configurable form component that supports Vue and React",
  "keywords": ["vue", "react", "form", "component"],
  "files": ["dist"],
  "main": "dist/index.js",
  "scripts": {
    "build": "npx rimraf ./dist && gulp",
    "react": "cd ./src/packages/react-form && npm start"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "react-form": "file:src/packages/react-form",
    "vue-form": "file:src/packages/vue-form"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.17",
    "@types/gulp-typescript": "^2.13.0",
    "@types/lodash-es": "^4.17.12",
    "gulp": "^4.0.2",
    "gulp-postcss": "^10.0.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "postcss": "^8.4.35",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "license": "ISC",
  "author": "XiaoPiHong",
  "homepage": "https://github.com/XiaoPiHong/my-form",
  "bugs": {
    "url" : "https://github.com/XiaoPiHong/my-form/issues",
    "email" : "project@hostname.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XiaoPiHong/my-form.git"
  },
  "engines": {
    "node": ">=16"
  },
  "workspaces": [
    "./src/packages/*"
  ]
}
